<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>NepEasyLockpicking</AssemblyName>
    <Description>Easy Lockpicking</Description>
    <Version>1.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
	  <MSBuildWarningsAsMessages>
		  $(MSBuildWarningsAsMessages);MSB3277
	  </MSBuildWarningsAsMessages>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
  </ItemGroup>

  <ItemGroup>

    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>C:\Games\Steam\steamapps\common\Tainted Grail FoA\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
    </Reference>

    <Reference Include="TG.Main">
      <HintPath>..\Il2CppDumper-net6-win-v6.7.46\DummyDll\TG.Main.dll</HintPath>
    </Reference>




  </ItemGroup>
</Project>
