<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>NepEasyLockpicking</AssemblyName>
    <Description>Easy Lockpicking</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>C:\Games\Steam\steamapps\common\Tainted Grail FoA\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
